# local development
# local development MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongo:mongo@localhost:27017/testbase?authSource=admin&directConnection=true
SPRING_DATA_MONGODB_DATABASE=testbase
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
SPRING_DATA_MONGODB_REPLICA_SET_NAME=rs0


JWT_SECRET_SIGN=0LHQvtC20LUg0L/QvtC80L7Qs9C4INC90LDQvCDQt9Cw0LrRgNGL0YLRjCDRjdGC0L7RgiDQv9GA0LXQtNC80LXRgg==
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/run/user/501/docker.sock
DOCKER_HOST=/var/run/docker.sock

JWT_SECRET_SIGN=0LHQvtC20LUg0L/QvtC80L7Qs9C4INC90LDQvCDQt9Cw0LrRgNGL0YLRjCDRjdGC0L7RgiDQv9GA0LXQtNC80LXRgg==
